"Daniel" "Akaka"
"Lamar" "Alexander"
"Wayne" "Allard"
"George" "Allen"
"Max" "Baucus"
"Evan" "Bayh"
"Robert" "Bennett"
"Joseph" "Biden Jr."
"Jeff" "Bingaman"
"Christopher" "Bond"
"Barbara" "Boxer"
"Sam" "Brownback"
"Jim" "Bunning"
"Conrad" "Burns"
"Richard" "Burr"
"Robert" "Byrd"
"Maria" "Cantwell"
"Thomas" "Carper"
"Lincoln" "Chafee"
"Saxby" "Chambliss"
"Hillary" "Clinton"
"Tom" "Coburn"
"Thad" "Cochran"
"Norm" "Coleman"
"Susan" "Collins"
"Kent" "Conrad"
"John" "Cornyn"
"Jon" "Corzine"
"Larry" "Craig"
"Michael" "Crapo"
"Mark" "Dayton"
"Jim" "DeMint"
"Michael" "DeWine"
"Christopher" "Dodd"
"Elizabeth" "Dole"
"Pete" "Domenici"
"Byron" "Dorgan"
"Richard" "Durbin"
"John" "Ensign"
"Michael" "Enzi"
"Russ" "Feingold"
"Dianne" "Feinstein"
"William" "Frist"
"Lindsey" "Graham"
"Charles" "Grassley"
"Judd" "Gregg"
"Chuck" "Hagel"
"Tom" "Harkin"
"Orrin" "Hatch"
"Kay" "Hutchison"
"James" "Inhofe"
"Daniel" "Inouye"
"Johnny" "Isakson"
"James" "Jeffords"
"Tim" "Johnson"
"Edward" "Kennedy"
"John" "Kerry"
"Herb" "Kohl"
"Jon" "Kyl"
"Mary" "Landrieu"
"Frank" "Lautenberg"
"Patrick" "Leahy"
"Carl" "Levin"
"Joseph" "Lieberman"
"Blanche" "Lincoln"
"Trent" "Lott"
"Richard" "Lugar"
"Mel" "Martinez"
"John" "McCain"
"Mitch" "McConnell"
"Barbara" "Mikulski"
"Lisa" "Murkowski"
"Patty" "Murray"
"Bill" "Nelson"
"Ben" "Nelson"
"Barack" "Obama"
"Mark" "Pryor"
"Jack" "Reed"
"Harry" "Reid"
"Pat" "Roberts"
"John" "Rockefeller IV"
"Ken" "Salazar"
"Richard" "Santorum"
"Paul" "Sarbanes"
"Charles" "Schumer"
"Jeff" "Sessions"
"Richard" "Shelby"
"Gordon" "Smith"
"Olympia" "Snowe"
"Arlen" "Specter"
"Debbie" "Stabenow"
"Ted" "Stevens"
"John" "Sununu"
"James" "Talent"
"Craig" "Thomas"
"John" "Thune"
"David" "Vitter"
"George" "Voinovich"
"John" "Warner"
"Ron" "Wyden"
