{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Biden"       "Nelson2"     "Rockefeller"\
\
\pard\pardeftab720

\f1\fs22 \cf0 Menendez is the \
\
Seniority,Bills_Sponsored,Bills_Cosponsored,missed_votes,votes_with_party,rank}