2240096764	.
275332	./.git
275048	./.git/objects
202924	./.git/objects/pack
110096	./Data
69792	./Data/data_text
25912	./Data/data_acm
13168	./Data/synth
7192	./.git/objects/06
5388	./.git/objects/9e
4384	./.git/objects/31
4000	./.git/objects/b2
3588	./.git/objects/ba
3352	./.git/objects/6e
2860	./.git/objects/ea
2856	./Result
2188	./.git/objects/d5
1388	./.git/objects/3c
1384	./.git/objects/d7
1324	./Result/Synth
1272	./.git/objects/6a
1004	./.git/objects/f3
984	./.git/objects/56
880	./.git/objects/a3
804	./.git/objects/72
788	./.git/objects/9a
776	./.git/objects/aa
756	./.git/objects/a5
676	./.git/objects/71
636	./.git/objects/d8
636	./.git/objects/d0
636	./.git/objects/79
636	./.git/objects/48
628	./.git/objects/fd
616	./.git/objects/3b
572	./.git/objects/15
556	./.git/objects/cc
548	./.git/objects/bd
520	./.git/objects/11
488	./.git/objects/c0
484	./.git/objects/dd
480	./.git/objects/94
472	./.git/objects/b7
380	./.git/objects/35
376	./.git/objects/8f
332	./.git/objects/b1
324	./.git/objects/a9
324	./.git/objects/44
320	./.git/objects/f2
316	./.git/objects/96
316	./.git/objects/1d
312	./Data/data_adams
308	./.git/objects/c4
308	./.git/objects/85
304	./.git/objects/ff
300	./.git/objects/fe
296	./.git/objects/b0
296	./.git/objects/0d
284	./.git/objects/d9
276	./.git/objects/2d
268	./.git/objects/e0
252	./.git/objects/70
248	./.git/objects/e9
248	./.git/objects/65
240	./.git/objects/61
232	./+MGM
232	./.git/objects/e7
232	./.git/objects/e6
224	./.git/objects/68
216	./.git/objects/99
212	./.git/objects/dc
208	./.git/objects/e3
200	./+graphcut
192	./.git/objects/ac
188	./.git/objects/ae
188	./.git/objects/40
184	./.git/objects/b4
184	./.git/objects/67
176	./+MGM/+lib
176	./.git/objects/5b
172	./.git/objects/eb
172	./.git/objects/e8
168	./.git/objects/6b
168	./.git/objects/62
156	./.git/objects/c1
156	./.git/objects/1f
152	./.git/objects/e2
152	./.git/objects/7b
148	./.git/objects/66
148	./.git/objects/0e
144	./.git/objects/9d
144	./.git/objects/76
140	./.git/objects/a2
140	./.git/objects/58
140	./.git/objects/45
132	./.git/objects/78
132	./.git/objects/23
132	./.git/objects/13
128	./.git/objects/cb
128	./.git/objects/0f
120	./.git/objects/bf
120	./.git/objects/be
116	./.git/objects/89
116	./.git/objects/81
116	./Data/data_senator
112	./.git/objects/ca
112	./.git/objects/4c
112	./.git/objects/39
108	./.git/objects/8a
104	./.git/objects/ce
104	./.git/objects/9b
104	./.git/objects/84
100	./.git/objects/ee
100	./.git/objects/38
96	./.git/objects/d6
96	./.git/objects/bb
96	./.git/objects/af
96	./.git/objects/a0
96	./.git/objects/6d
92	./.git/objects/f5
92	./.git/objects/f1
92	./.git/objects/a6
92	./.git/objects/5a
92	./.git/objects/2c
92	./.git/objects/25
92	./.git/objects/0c
92	./.git/objects/02
92	./.git/objects/00
88	./.git/objects/fb
88	./.git/objects/f9
88	./.git/objects/b3
88	./.git/objects/7f
88	./.git/objects/7e
88	./.git/objects/77
88	./.git/objects/51
88	./.git/objects/34
88	./.git/objects/33
88	./.git/objects/30
88	./.git/objects/20
88	./.git/objects/0a
88	./+DGLAD_Sample
84	./+lib
84	./.git/objects/cd
84	./.git/objects/98
84	./.git/objects/5e
84	./.git/objects/1e
84	./.git/objects/05
84	./.git/objects/01
80	./.git/objects/ef
80	./.git/objects/d1
80	./.git/objects/7c
80	./.git/objects/60
76	./.git/objects/cf
76	./.git/objects/64
76	./.git/objects/59
76	./.git/objects/53
76	./.git/objects/47
76	./.git/objects/21
72	./.git/objects/c9
72	./.git/objects/93
72	./.git/objects/69
72	./.git/objects/50
72	./.git/objects/18
68	./.git/objects/5c
68	./.git/objects/55
68	./.git/objects/04
64	./+LDA
64	./.git/objects/f8
64	./.git/objects/42
64	./.git/objects/3d
64	./.git/objects/2b
64	./.git/logs
60	./.git/objects/df
60	./.git/objects/c8
60	./.git/objects/8e
60	./.git/objects/8d
60	./.git/objects/5f
60	./.git/objects/4d
60	./.git/objects/3e
60	./+DGLAD_Variational
56	./+GLAD2
56	./.git/objects/ec
56	./.git/objects/b6
56	./.git/objects/75
52	./.git/objects/10
48	./.git/refs
48	./.git/objects/e4
48	./.git/objects/22
48	./.git/objects/1b
48	./.git/logs/refs
44	./+Plot
44	./+MMSB
44	./.git/objects/f4
44	./.git/objects/c5
44	./.git/objects/90
44	./.git/objects/7a
44	./.git/objects/41
44	./.git/hooks
40	./.git/objects/6c
40	./.git/objects/43
40	./.git/objects/28
40	./.git/objects/27
40	./.git/objects/03
36	./+MGM/@MGM
36	./.git/objects/c6
36	./.git/objects/74
36	./.git/objects/46
36	./.git/objects/07
32	./+LDA/+GLAD_Sample
32	./.git/objects/d4
32	./.git/objects/d2
32	./.git/objects/c2
32	./.git/objects/b5
32	./.git/objects/a4
32	./.git/objects/a1
32	./.git/objects/83
32	./.git/objects/57
32	./.git/objects/54
32	./.git/objects/4f
32	./.git/objects/4e
32	./.git/objects/29
28	./+LDA/@LDA
28	./.git/objects/f6
28	./.git/objects/ed
28	./.git/objects/e5
28	./.git/objects/db
28	./.git/objects/ab
28	./.git/objects/a8
28	./.git/objects/a7
28	./.git/objects/9f
28	./.git/objects/8c
28	./.git/objects/2f
28	./.git/objects/2e
28	./.git/objects/2a
28	./.git/objects/1c
28	./.git/objects/19
28	./.git/objects/17
28	./.git/objects/09
24	./.git/objects/b8
24	./.git/objects/95
24	./.git/objects/8b
24	./.git/objects/87
24	./.git/objects/80
24	./.git/objects/4a
24	./.git/objects/16
24	./.git/objects/12
24	./.git/objects/08
24	./.git/logs/refs/remotes
24	./+Cal
20	./.git/objects/fc
20	./.git/objects/f0
20	./.git/objects/de
20	./.git/objects/d3
20	./.git/objects/c7
20	./.git/objects/c3
20	./.git/objects/b9
20	./.git/objects/9c
20	./.git/objects/97
20	./.git/objects/91
20	./.git/objects/4b
20	./.git/objects/49
20	./.git/objects/24
20	./.git/objects/14
20	./.git/logs/refs/remotes/origin
16	./+MGM/@GMM
16	./.git/refs/remotes
16	./.git/objects/ad
16	./.git/objects/82
16	./.git/objects/73
16	./.git/objects/63
16	./.git/objects/5d
16	./.git/objects/3f
16	./.git/objects/3a
16	./.git/objects/37
16	./.git/objects/26
16	./.git/objects/0b
16	./.git/logs/refs/heads
12	./.git/refs/remotes/origin
12	./.git/refs/original
12	./.git/objects/86
12	./.git/objects/7d
12	./.git/objects/52
12	./.git/objects/36
12	./.git/objects/32
12	./.git/objects/1a
8	./.git/refs/original/refs
8	./.git/refs/heads
8	./.git/objects/fa
8	./.git/objects/e1
8	./.git/objects/bc
8	./.git/objects/92
8	./.git/objects/88
8	./.git/info
4	./.git/refs/tags
4	./.git/refs/original/refs/heads
4	./.git/objects/info
4	./.git/branches
